src/swagger/area.yaml (before)
openapi: 3.0.0
info:
  title: Area API
  description: Duocun api
  version: 0.0.1
severs:
  - url: http://localhost:8000/api/Areas/G
paths:
  /:
    get:
      security:
        - Bearer: []
      summary: return a list of areas

      parameters:
        - name: status
          in: query
          description: A for active, I for inactive areas, without this parameter will return all
          required: false
          schema:
            type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Areas"
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR
/my:
    get:
      security:
        - Bearer: []
      summary: return a list of areas

      parameters:
        - name: lat
          in: query
          required: true
          description: without this parameter will return []
          schema:
            type: number
        - name: lng
          in: query
          required: true
          description: without this parameter will return []
          schema:
            type: number
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Area"
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR  
components:
  schemas:
    Echo:
      type: object
      properties:
        token:
          type: string

    Area:
      required:
        - _id
      type: object
      properties:
        _id:
          type: string
        name:
          type: string
          description: North York
        code:
          type: string
          description: NY
        appType:
          type: string
          description: G
        coords:
          type: object array
          properties:
            lat:
              type: number
            lng:
              type: number
        status:
          type: string
          description: A for active, I for inactive
        created:
          type: string
          description: create date
        modified:
          type: string
          description: modified date

    Areas:
      type: array
      items:
        $ref: "#/components/schemas/Area"

src/swagger/area.yaml (after)
openapi: 3.0.0
info:
  title: Area API
  description: Duocun api
  version: 0.0.1
severs:
  - url: http://localhost:8000/api/Areas/G
paths:
  /:
    get:
      security:
        - Bearer: []
      summary: return a list of areas

      parameters:
        - name: status
          in: query
          description: A for active, I for inactive areas, without this parameter will return all
          required: false
          schema:
            type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                  properties:
                    code:
                      type: string
                      description: success,  other strings means fail
                    data:
                      type: object
                      $ref: "#/components/schemas/Areas"
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR
/my:
    get:
      security:
        - Bearer: []
      summary: return a list of areas

      parameters:
        - name: lat
          in: query
          required: true
          description: without this parameter will return []
          schema:
            type: number
        - name: lng
          in: query
          required: true
          description: without this parameter will return []
          schema:
            type: number
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                  properties:
                    code:
                      type: string
                      description: success,  other strings means fail
                    data:
                      type: object
                      $ref: "#/components/schemas/Area"
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR  
components:
  schemas:
    Echo:
      type: object
      properties:
        token:
          type: string

    Area:
      required:
        - _id
      type: object
      properties:
        _id:
          type: string
        name:
          type: string
          description: North York
        code:
          type: string
          description: NY
        appType:
          type: string
          description: G
        coords:
          type: object array
          properties:
            lat:
              type: number
            lng:
              type: number
        status:
          type: string
          description: A for active, I for inactive
        created:
          type: string
          description: create date
        modified:
          type: string
          description: modified date

    Areas:
      type: array
      items:
        $ref: "#/components/schemas/Area"

src/swagger/area.yaml (diff)
@@ -25,7 +25,14 @@ paths:
           content:
             application/json:
               schema:
-                $ref: "#/components/schemas/Areas"
+                type: object
+                  properties:
+                    code:
+                      type: string
+                      description: success,  other strings means fail
+                    data:
+                      type: object
+                      $ref: "#/components/schemas/Areas"
         400:
           description: invalid auth code
           content:
@@ -71,7 +78,14 @@ paths:
           content:
             application/json:
               schema:
-                $ref: "#/components/schemas/Area"
+                type: object
+                  properties:
+                    code:
+                      type: string
+                      description: success,  other strings means fail
+                    data:
+                      type: object
+                      $ref: "#/components/schemas/Area"
         400:
           description: invalid auth code
           content:
