src/swagger/merchant.yaml (before)
openapi: 3.0.0
info:
  title: Area API
  description: Duocun api
  version: 0.0.1
severs:
  - url: http://localhost:8000/api/Merchants/G
paths:
  /:
    get:
      security:
        - Bearer: []
      summary: return list of merchants

      parameters:
        - name: status
          in: query
          description: A for active, I for inactive areas, without this parameter will return all
          required: false
          schema:
            type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                  properties:
                    code:
                      type: string
                      description: success,  other strings means fail
                    data:
                      type: object
                      $ref: "#/components/schemas/Merchants"
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR

/{id}:
    get:
      security:
        - Bearer: []
      summary: return a merchant by merchant id

      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                  properties:
                    code:
                      type: string
                      description: success,  other strings means fail
                    data:
                      type: object
                      $ref: "#/components/schemas/Merchant"
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR
/deliverSchedules:
    get:
      security:
        - Bearer: []
      summary: return list of deliver date and time (Toronto local time)

      parameters:
        - name: dt
          in: query
          description: current client side local time, must be url escaped before send
          required: true
          schema:
            type: string

        - name: merchantId
          in: query
          description: merchantId
          required: true
          schema:
            type: string

        - name: lat
          in: query
          required: true
          description: without this parameter will return null
          schema:
            type: number

        - name: lng
          in: query
          required: true
          description: without this parameter will return null
          schema:
            type: number

      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                  properties:
                    code:
                      type: string
                      description: success,  other strings means fail
                    data:
                      type: object
                      $ref: "#/components/schemas/Merchants"
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR  
components:
  schemas:
    Echo:
      type: object
      properties:
        token:
          type: string

    Merchant:
      required:
        - _id
      type: object
      properties:
        _id:
          type: string
        name:
          type: string
        nameEN:
          type: string
        description:
          type: string
        descriptionEN:
          type: string
        type:
          type: string
          description: AppType, G for grocery, F for Food delivery 
        accountId:
          type: string
        pictures:
          type: string array
        status:
          type: string
          description: A for active, I for inactive
        rules:
          type: object
          properties:
            orderEnd:
              type: object
              properties:
                dow:
                  type: string;
                  description: '1'
                time:
                  type: string;
                  description: eg. 10:00
        created:
          type: string
          description: create date
        modified:
          type: string
          description: modified date

    Merchants:
      type: array
      items:
        $ref: "#/components/schemas/Merchant"

src/swagger/merchant.yaml (after)
openapi: 3.0.0
info:
  title: Area API
  description: Duocun api
  version: 0.0.1
severs:
  - url: http://localhost:8000/api/Merchants/G
paths:
  /:
    get:
      security:
        - Bearer: []
      summary: return list of merchants

      parameters:
        - name: status
          in: query
          description: A for active, I for inactive areas, without this parameter will return all
          required: false
          schema:
            type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                  properties:
                    code:
                      type: string
                      description: success,  other strings means fail
                    data:
                      type: object
                      $ref: "#/components/schemas/Merchants"
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR

/{id}:
    get:
      security:
        - Bearer: []
      summary: return a merchant by merchant id

      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                  properties:
                    code:
                      type: string
                      description: success,  other strings means fail
                    data:
                      type: object
                      $ref: "#/components/schemas/Merchant"
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR
/deliverSchedules:
    get:
      security:
        - Bearer: []
      summary: return list of deliver date and time (Toronto local time)

      parameters:
        - name: dt
          in: query
          description: current client side local time, must be url escaped before send
          required: true
          schema:
            type: string

        - name: merchantId
          in: query
          description: merchantId
          required: true
          schema:
            type: string

        - name: lat
          in: query
          required: true
          description: without this parameter will return null
          schema:
            type: number

        - name: lng
          in: query
          required: true
          description: without this parameter will return null
          schema:
            type: number

      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                  properties:
                    code:
                      type: string
                      description: success,  other strings means fail
                    data:
                      type: array
                      items:
                        properties:
                          date:
                            type: string
                            description: eg. 2020-04-20
                          time:
                            type: string
                            description: eg. 13:15
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR  
components:
  schemas:
    Echo:
      type: object
      properties:
        token:
          type: string

    Merchant:
      required:
        - _id
      type: object
      properties:
        _id:
          type: string
        name:
          type: string
        nameEN:
          type: string
        description:
          type: string
        descriptionEN:
          type: string
        type:
          type: string
          description: AppType, G for grocery, F for Food delivery 
        accountId:
          type: string
        pictures:
          type: string array
        status:
          type: string
          description: A for active, I for inactive
        rules:
          type: object
          properties:
            orderEnd:
              type: object
              properties:
                dow:
                  type: string;
                  description: '1'
                time:
                  type: string;
                  description: eg. 10:00
        created:
          type: string
          description: create date
        modified:
          type: string
          description: modified date

    Merchants:
      type: array
      items:
        $ref: "#/components/schemas/Merchant"

src/swagger/merchant.yaml (diff)
@@ -147,8 +147,15 @@ paths:
                       type: string
                       description: success,  other strings means fail
                     data:
-                      type: object
-                      $ref: "#/components/schemas/Merchants"
+                      type: array
+                      items:
+                        properties:
+                          date:
+                            type: string
+                            description: eg. 2020-04-20
+                          time:
+                            type: string
+                            description: eg. 13:15
         400:
           description: invalid auth code
           content:
