src/swagger/transaction.yaml (before)
openapi: 3.0.0
info:
  title: Account API
  description: Duocun api
  version: 0.0.1
severs:
  - url: http://localhost:8000/api/Transactions/
paths:
  /loadPage/{clientId}/{currentPageNumber}/{itemsPerPage}:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions
      summary: get list of transactions

      parameters:
        - name: clientId
          in: path
          required: true
          schema:
            type: string
        - name: currentPageNumber
          in: path
          required: true
          schema:
            type: number
        - name: itemsPerPage
          in: path
          required: true
          schema:
            type: number
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Transactions"
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR

  
components:
  schemas:
    Echo:
      type: object
      properties:
        token:
          type: string

    Transaction:
      required:
        - _id
      type: object
      properties:
        _id:
          type: string
        fromId:
          type: string
        fromName:
          type: string
        toId:
          type: string
        toName:
          type: string
        amount:
          type: number
        created:
          type: string
          description: create date
        modified:
          type: string
          description: modified date
        actionCode:
          type: string
          description: see TransactionAction code

    Transactions:
      type: array
      items:
        $ref: "#/components/schemas/Transaction"

src/swagger/transaction.yaml (after)
openapi: 3.0.0
info:
  title: Account API
  description: Duocun api
  version: 0.0.1
severs:
  - url: http://localhost:8000/api/Transactions/
paths:
  /loadPage/{clientId}/{currentPageNumber}/{itemsPerPage}:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions
      summary: get list of transactions

      parameters:
        - name: clientId
          in: path
          required: true
          schema:
            type: string
        - name: currentPageNumber
          in: path
          required: true
          schema:
            type: number
        - name: itemsPerPage
          in: path
          required: true
          schema:
            type: number
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                  properties:
                    code:
                      type: string
                      description: success,  other strings means fail
                    data:
                      type: object
                      $ref: "#/components/schemas/Transactions"
        400:
          description: invalid auth code
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: INVALID_CREDENTIAL
        500:
          description: server error
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    description: DATABASE_ERROR | SERVER_ERROR

  
components:
  schemas:
    Echo:
      type: object
      properties:
        token:
          type: string

    Transaction:
      required:
        - _id
      type: object
      properties:
        _id:
          type: string
        fromId:
          type: string
        fromName:
          type: string
        toId:
          type: string
        toName:
          type: string
        amount:
          type: number
        created:
          type: string
          description: create date
        modified:
          type: string
          description: modified date
        actionCode:
          type: string
          description: see TransactionAction code

    Transactions:
      type: array
      items:
        $ref: "#/components/schemas/Transaction"

src/swagger/transaction.yaml (diff)
@@ -36,7 +36,14 @@ paths:
           content:
             application/json:
               schema:
-                $ref: "#/components/schemas/Transactions"
+                type: object
+                  properties:
+                    code:
+                      type: string
+                      description: success,  other strings means fail
+                    data:
+                      type: object
+                      $ref: "#/components/schemas/Transactions"
         400:
           description: invalid auth code
           content:
